<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


<TextView
        android:id="@+id/InputTraining_TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="New Training"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/trainingTitle_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InputTraining_TitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"/>

    <Spinner
        android:id="@+id/CreateTraining_categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainingTitle_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:minWidth="215dp" />

    <EditText
        android:id="@+id/trainingTime_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CreateTraining_categorySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="time"
        android:hint="What time ?"/>

    <CheckBox
        android:id="@+id/TrainingFavorite_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainingTime_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Save in Favorites" />

    <EditText
        android:id="@+id/TrainingDescription_editText"
        android:layout_width="330dp"
        android:minHeight="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TrainingFavorite_checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Training description"/>

    <Button
        android:id="@+id/CreateTraining_button"
        android:background="@color/design_default_color_primary"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Submit" />

</RelativeLayout>